{
  "id": "14281e67-f6ee-4a85-8b44-29c4c37f7b9f",
  "version": "2.0",
  "name": "DZ 1 - practice2",
  "url": "https://lm.skillbox.cc",
  "tests": [{
    "id": "8e1177e5-57d1-4e1b-b978-e4d873007540",
    "name": "тест массы тела 1",
    "commands": [{
      "id": "3130ee50-a37e-488a-95f1-468f530acdff",
      "comment": "Открываем окно в браузере",
      "command": "open",
      "target": "/qa_tester/module03/practice2/",
      "targets": [],
      "value": ""
    }, {
      "id": "f8d11297-81e9-4643-a124-e4f4454530c0",
      "comment": "Переходим по адресу https://lm.skillbox.cc/qa_tester/module03/practice2/",
      "command": "setWindowSize",
      "target": "1440x875",
      "targets": [],
      "value": ""
    }, {
      "id": "4e17bb53-e994-4f90-94c7-8d7a43493ead",
      "comment": "Вводим в поле Имя \"Андрей\"",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.name", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Андрей"
    }, {
      "id": "ed33a98b-26f0-4973-bfb7-a715fe2ec2e2",
      "comment": "Вводим в поле Рост \"180\"",
      "command": "type",
      "target": "name=height",
      "targets": [
        ["name=height", "name"],
        ["css=.height", "css:finder"],
        ["xpath=//input[@name='height']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "180"
    }, {
      "id": "6e56cbef-0e99-4ed3-8c37-91ed9be10353",
      "comment": "Вводим в поле Вес \"80\"",
      "command": "type",
      "target": "name=weight",
      "targets": [
        ["name=weight", "name"],
        ["css=.weight", "css:finder"],
        ["xpath=//input[@name='weight']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "80"
    }, {
      "id": "7e75bd6b-d93e-463e-aae1-acc042888702",
      "comment": "Нажать кнопку \"Получить предложение\"",
      "command": "click",
      "target": "id=get-offer",
      "targets": [
        ["id=get-offer", "id"],
        ["css=#get-offer", "css:finder"],
        ["xpath=//button[@id='get-offer']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fbf8a16-4f73-4c13-a791-5968c4741eb6",
      "comment": "проверка появления результата ИМТ через появление поля \"Приветствуем....\"",
      "command": "assertElementPresent",
      "target": "css=.user-info",
      "targets": [
        ["css=.user-info", "css:finder"],
        ["xpath=//div[4]/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c7f24e0-2638-44c3-954f-888bac54c214",
      "comment": "проверка появления результата ИМТ через появление текста \"нормальной массе тела\"",
      "command": "assertText",
      "target": "css=.user-result",
      "targets": [
        ["css=.user-result", "css:finder"],
        ["xpath=//span[4]", "xpath:position"],
        ["xpath=//span[contains(.,'нормальной массе тела')]", "xpath:innerText"]
      ],
      "value": "нормальной массе тела"
    }, {
      "id": "682b49d9-a3ae-4329-a21b-62a5be8ff20a",
      "comment": "Закрываем окно браузера",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "56cf534a-32fa-4a93-b113-89498019a168",
    "name": "тест массы тела 2",
    "commands": [{
      "id": "97e2a3fa-ae00-4a06-a402-66be48527c5d",
      "comment": "Открываем окно в браузере",
      "command": "open",
      "target": "/qa_tester/module03/practice2/",
      "targets": [],
      "value": ""
    }, {
      "id": "252e6b17-cdae-4a7d-b76c-75e628933cba",
      "comment": "Переходим по адресу https://lm.skillbox.cc/qa_tester/module03/practice2/",
      "command": "setWindowSize",
      "target": "1440x875",
      "targets": [],
      "value": ""
    }, {
      "id": "71d8c033-ce5f-444b-b9da-b6cfa4bca5cb",
      "comment": "Вводим в поле Имя \"Андрей\"",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.name", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Андрей"
    }, {
      "id": "4aaf8b8b-98e0-4cd1-b5ec-312adeaa7718",
      "comment": "Вводим в поле Рост \"160\"",
      "command": "type",
      "target": "name=height",
      "targets": [
        ["name=height", "name"],
        ["css=.height", "css:finder"],
        ["xpath=//input[@name='height']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "160"
    }, {
      "id": "631de457-f7a5-4cb2-aa62-ab4f4e373a0b",
      "comment": "Вводим в поле Вес \"100\"",
      "command": "type",
      "target": "name=weight",
      "targets": [
        ["name=weight", "name"],
        ["css=.weight", "css:finder"],
        ["xpath=//input[@name='weight']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "6df0f5b0-06ae-4d92-ba1d-e0b50a51e243",
      "comment": "Нажать кнопку \"Получить предложение\"",
      "command": "click",
      "target": "id=get-offer",
      "targets": [
        ["id=get-offer", "id"],
        ["css=#get-offer", "css:finder"],
        ["xpath=//button[@id='get-offer']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec2cc411-6f69-44bb-9038-364ac5522329",
      "comment": "проверка появления результата ИМТ через появление поля \"Приветствуем....\"",
      "command": "assertElementPresent",
      "target": "css=.user-info",
      "targets": [
        ["css=.user-info", "css:finder"],
        ["xpath=//div[4]/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c4beda8-a25a-4914-be24-a251634e1e43",
      "comment": "проверка появления результата ИМТ через появление текста \"избыточной массе тела\"",
      "command": "assertText",
      "target": "css=.user-result",
      "targets": [
        ["css=.user-result", "css:finder"],
        ["xpath=//span[4]", "xpath:position"],
        ["xpath=//span[contains(.,'нормальной массе тела')]", "xpath:innerText"]
      ],
      "value": "избыточной массе тела"
    }, {
      "id": "3d9b36e9-c6d7-49ee-8f7c-d85b8962dd90",
      "comment": "Закрываем окно браузера",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d0423b22-2b00-4420-abe6-8e1fdb06019e",
    "name": "тест массы тела 3",
    "commands": [{
      "id": "71fcfa8c-1442-4036-9555-80664431066d",
      "comment": "Открываем окно в браузере",
      "command": "open",
      "target": "/qa_tester/module03/practice2/",
      "targets": [],
      "value": ""
    }, {
      "id": "4fa0c1e7-c0a9-448f-ba68-eb65a8c4508e",
      "comment": "Переходим по адресу https://lm.skillbox.cc/qa_tester/module03/practice2/",
      "command": "setWindowSize",
      "target": "1440x875",
      "targets": [],
      "value": ""
    }, {
      "id": "8ce04322-433b-496f-9e4f-b19581061d02",
      "comment": "Вводим в поле Имя \"Андрей\"",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.name", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Андрей"
    }, {
      "id": "06215342-ca6d-4eb7-a045-aa43e72ad06a",
      "comment": "Вводим в поле Рост \"170\"",
      "command": "type",
      "target": "name=height",
      "targets": [
        ["name=height", "name"],
        ["css=.height", "css:finder"],
        ["xpath=//input[@name='height']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "170"
    }, {
      "id": "08c1051d-95d4-40be-b27e-3f74a6f8335e",
      "comment": "Вводим в поле Вес \"40\"",
      "command": "type",
      "target": "name=weight",
      "targets": [
        ["name=weight", "name"],
        ["css=.weight", "css:finder"],
        ["xpath=//input[@name='weight']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "40"
    }, {
      "id": "3b425147-aade-4029-9225-4e3857cd9d93",
      "comment": "Нажать кнопку \"Получить предложение\"",
      "command": "click",
      "target": "id=get-offer",
      "targets": [
        ["id=get-offer", "id"],
        ["css=#get-offer", "css:finder"],
        ["xpath=//button[@id='get-offer']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3565a572-2f8a-4c1d-9d38-4ce2604bbb64",
      "comment": "проверка появления результата ИМТ через появление поля \"Приветствуем....\"",
      "command": "assertElementPresent",
      "target": "css=.user-info",
      "targets": [
        ["css=.user-info", "css:finder"],
        ["xpath=//div[4]/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d219aa8a-511e-44ff-a238-3ad242613e6c",
      "comment": "проверка появления результата ИМТ через появление текста \"выраженному дефициту массы тела\"",
      "command": "assertText",
      "target": "css=.user-result",
      "targets": [
        ["css=.user-result", "css:finder"],
        ["xpath=//span[4]", "xpath:position"],
        ["xpath=//span[contains(.,'нормальной массе тела')]", "xpath:innerText"]
      ],
      "value": "выраженному дефициту массы тела"
    }, {
      "id": "69ba515a-ce2c-4d94-b950-aa495490d7b1",
      "comment": "Закрываем окно браузера",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "50672f28-648e-4aad-a036-dc70ab9ac05e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8e1177e5-57d1-4e1b-b978-e4d873007540"]
  }],
  "urls": ["https://lm.skillbox.cc/"],
  "plugins": []
}