{
  "id": "efc8c81e-238e-43ce-9338-11aae4ca1b26",
  "version": "2.0",
  "name": "google",
  "url": "https://www.google.com",
  "tests": [{
    "id": "83aefc9c-7c46-46e6-af48-67cc88093fdc",
    "name": "мне повезет",
    "commands": [{
      "id": "2fc7a876-fe21-4898-b0f3-f3bfe806b6d9",
      "comment": "открыть окно браузера по адресу https://www.google.com",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "57343a26-f5f1-4531-9b69-10d61d91c76b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x875",
      "targets": [],
      "value": ""
    }, {
      "id": "9d8e14b8-18d8-4025-8339-1d5316438053",
      "comment": "набрать в поле поиска \"как тестируют в google\"",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "как тестируют в google"
    }, {
      "id": "075cb3f1-07d8-412d-a389-1f0152c4ed66",
      "comment": "нажать кнопку \"поиск\"",
      "command": "click",
      "target": "name=btnK",
      "targets": [
        ["name=btnK", "name"],
        ["css=center:nth-child(2) > .gNO89b", "css:finder"],
        ["xpath=//input[@name='btnK']", "xpath:attributes"],
        ["xpath=//center/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37c05f5b-3572-4b02-bd53-aabcb75c7707",
      "comment": "Проверка перехода на поисковую выдачу через появление поля \"Результатов: примерно\"",
      "command": "assertElementPresent",
      "target": "id=result-stats",
      "targets": [
        ["id=result-stats", "id"],
        ["css=#result-stats", "css:finder"],
        ["xpath=//div[@id='result-stats']", "xpath:attributes"],
        ["xpath=//div[@id='slim_appbar']/div/div", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54d97780-1270-4a11-8e54-1b9119f88692",
      "comment": "Проверка перехода на поисковую выдачу через Тайтл страницы \"как тестируют в google - Поиск в Google\"",
      "command": "assertTitle",
      "target": "как тестируют в google - Поиск в Google",
      "targets": [],
      "value": ""
    }, {
      "id": "18661db8-778c-4e84-b40e-41ade89ac3a3",
      "comment": "Проверяем текст у элемента \"Связанные запросы\"",
      "command": "assertText",
      "target": "css=.O3JH7 > .mfMhoc",
      "targets": [
        ["css=.O3JH7 > .mfMhoc", "css:finder"],
        ["xpath=//div[@id='w3bYAd']/div/h3/span", "xpath:idRelative"],
        ["xpath=//h3/span", "xpath:position"],
        ["xpath=//span[contains(.,'Связанные запросы')]", "xpath:innerText"]
      ],
      "value": "Связанные запросы"
    }, {
      "id": "2be63e93-c7ae-4cb7-a135-c0bfa80756fc",
      "comment": "Закрыть браузерное окно",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "35fac496-0ecb-42be-ace7-de131797c66d",
    "name": "мне повезет #2",
    "commands": [{
      "id": "6b213dcd-cba7-473f-b914-2079fe91419b",
      "comment": "открыть окно браузера по адресу https://www.google.com",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3705c80b-8169-4655-bf3f-2a1ec077baa1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x875",
      "targets": [],
      "value": ""
    }, {
      "id": "400f66c9-8ae1-4f0c-a97e-b15042e9c1bd",
      "comment": "набрать в поле поиска \"как тестируют в google\"",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "как тестируют в google"
    }, {
      "id": "5e9d02ae-cac8-4e16-9fa3-91e215196946",
      "comment": "нажать кнопку \"Мне повезет!\"",
      "command": "click",
      "target": "name=btnI",
      "targets": [
        ["name=btnI", "name"],
        ["css=center:nth-child(2) > .RNmpXc", "css:finder"],
        ["xpath=//input[@name='btnI']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d11cd35-a5c7-44e0-803c-143a34118bbb",
      "comment": "Закрыть браузерное окно",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c31a2571-493e-48f6-a09a-eb2521bde8b9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["83aefc9c-7c46-46e6-af48-67cc88093fdc"]
  }],
  "urls": ["https://www.google.com/"],
  "plugins": []
}