{
  "id": "823627f3-bce9-4123-915b-af28a5d3789b",
  "version": "2.0",
  "name": "1",
  "url": "https://lm.skillbox.cc/qa_tester/module05/practice2/",
  "tests": [{
    "id": "302e693a-da41-42ab-b666-ee8d18e34fef",
    "name": "Сценарий 1. Корректное заполнение",
    "commands": [{
      "id": "450b57b6-7881-4fc2-b774-35f53c5b0805",
      "comment": "Открыть сайт кинотеатра",
      "command": "open",
      "target": "https://lm.skillbox.cc/qa_tester/module05/practice2/",
      "targets": [],
      "value": ""
    }, {
      "id": "bbadd1ec-5d7f-4e87-bc4b-753399aa1c29",
      "comment": "Развернуть экран",
      "command": "setWindowSize",
      "target": "1456x936",
      "targets": [],
      "value": ""
    }, {
      "id": "4d24cb4c-614f-4919-b48f-d5bb03f01d5f",
      "comment": "Клик в поле имя",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4eb4b780-6dc5-42ba-afeb-cadcbd3191d9",
      "comment": "Ввод имени",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Имя"
    }, {
      "id": "6bd62fdb-b540-43fc-b5b8-3215068dd484",
      "comment": "Ввод фамилии",
      "command": "type",
      "target": "id=surname",
      "targets": [
        ["id=surname", "id"],
        ["name=surname", "name"],
        ["css=#surname", "css:finder"],
        ["xpath=//input[@id='surname']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "Фамилия"
    }, {
      "id": "8f705eab-2975-4b0f-8c44-f6374e7d0dc8",
      "comment": "Ввод емэйла",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "name@gmail.com"
    }, {
      "id": "5554efff-927c-48d8-9354-2de664994a12",
      "comment": "Ввод пароля",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "123QWe!@#"
    }, {
      "id": "b12e1861-b576-493a-a9f5-94618b883aed",
      "comment": "Ввод подтверждения пароля",
      "command": "type",
      "target": "id=confirm_password",
      "targets": [
        ["id=confirm_password", "id"],
        ["name=confirm_password", "name"],
        ["css=#confirm_password", "css:finder"],
        ["xpath=//input[@id='confirm_password']", "xpath:attributes"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": "123QWe!@#"
    }, {
      "id": "094b6c52-b352-4cd6-aa75-412c526d15cc",
      "comment": "Клик на согласие с политикй",
      "command": "click",
      "target": "css=.form-label-agree",
      "targets": [
        ["css=.form-label-agree", "css:finder"],
        ["xpath=//p[6]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Согласен на обработку персональных данных')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cdca1682-c2d2-425d-ac4a-e4055028d8b1",
      "comment": "Отправка формы",
      "command": "click",
      "target": "css=.form-submit",
      "targets": [
        ["css=.form-submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "685c7acc-2a6d-4972-8670-6222a37d2cd5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a450e093-2501-447e-982a-728bd6e45fda",
    "name": "Сценарий 2. Корректное заполнение и проверка",
    "commands": [{
      "id": "949db252-1386-4020-b432-5de27ddbacdb",
      "comment": "Открыть сайт кинотеатра",
      "command": "open",
      "target": "https://lm.skillbox.cc/qa_tester/module05/practice2/",
      "targets": [],
      "value": ""
    }, {
      "id": "bfbe0410-c25c-4e04-9d44-204c258b6382",
      "comment": "Развернуть экран",
      "command": "setWindowSize",
      "target": "1456x936",
      "targets": [],
      "value": ""
    }, {
      "id": "d60669e9-2929-4fcc-bb25-6244e07fd63d",
      "comment": "Клик в поле имя",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8dceadf0-6000-4bff-9278-88f553e60cd8",
      "comment": "Ввод имени",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Имя"
    }, {
      "id": "20333d4e-1a0d-44dc-8d5f-52583fb7d748",
      "comment": "Ввод фамилии",
      "command": "type",
      "target": "id=surname",
      "targets": [
        ["id=surname", "id"],
        ["name=surname", "name"],
        ["css=#surname", "css:finder"],
        ["xpath=//input[@id='surname']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "Фамилия"
    }, {
      "id": "9f25b2ab-1889-418f-a78e-ad2c566a36d5",
      "comment": "Ввод емэйла",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "name@gmail.com"
    }, {
      "id": "b610979b-2872-4cd9-b77b-3d0dfee71207",
      "comment": "Ввод пароля",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "123QWe!@#"
    }, {
      "id": "6733e7ee-0aa7-48d0-9f36-39de3a1d4baf",
      "comment": "Ввод подтверждения пароля",
      "command": "type",
      "target": "id=confirm_password",
      "targets": [
        ["id=confirm_password", "id"],
        ["name=confirm_password", "name"],
        ["css=#confirm_password", "css:finder"],
        ["xpath=//input[@id='confirm_password']", "xpath:attributes"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": "123QWe!@#"
    }, {
      "id": "9490e26d-8cfa-4f0a-9826-268da47e6c47",
      "comment": "Клик на согласие с политикй",
      "command": "click",
      "target": "css=.form-label-agree",
      "targets": [
        ["css=.form-label-agree", "css:finder"],
        ["xpath=//p[6]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Согласен на обработку персональных данных')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f49114a3-14b2-4d57-818b-08ff2c03b7b5",
      "comment": "Отправка формы",
      "command": "click",
      "target": "css=.form-submit",
      "targets": [
        ["css=.form-submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a30178f6-8590-44da-be41-3cc51b11ffe9",
      "comment": "сообщение отображается \"Имя, спасибо за регистрацию!\"",
      "command": "assertElementPresent",
      "target": "css=.form-wrapper",
      "targets": [
        ["css=.form-wrapper", "css:finder"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "962d9b7b-6c9f-4504-9c84-2d34d0e03713",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bdbe53d3-d58a-44e5-8772-3db0f9f4ed5d",
    "name": "Сценарий 3. Заполнение без почты и проверка",
    "commands": [{
      "id": "7ba6e850-3c05-4d32-a777-e505f66b9953",
      "comment": "Открыть сайт кинотеатра",
      "command": "open",
      "target": "https://lm.skillbox.cc/qa_tester/module05/practice2/",
      "targets": [],
      "value": ""
    }, {
      "id": "0d03bfb5-0613-4340-9bd1-c1bfbb52eb76",
      "comment": "Развернуть экран",
      "command": "setWindowSize",
      "target": "1456x936",
      "targets": [],
      "value": ""
    }, {
      "id": "1567fb3d-4b3a-4f2d-bb31-742a10185a87",
      "comment": "Клик в поле имя",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "611e04d5-ecc5-4955-b798-39c613df1638",
      "comment": "Ввод имени",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Имя"
    }, {
      "id": "80b53dcb-6a32-4e2b-83bd-8ba39cffd781",
      "comment": "Ввод фамилии",
      "command": "type",
      "target": "id=surname",
      "targets": [
        ["id=surname", "id"],
        ["name=surname", "name"],
        ["css=#surname", "css:finder"],
        ["xpath=//input[@id='surname']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "Фамилия"
    }, {
      "id": "e7857ffa-dd47-4b73-9ded-99cb775630de",
      "comment": "Ввод пароля",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "123QWe!@#"
    }, {
      "id": "80ae2a9d-8429-4e84-a579-dd71190d750c",
      "comment": "Ввод подтверждения пароля",
      "command": "type",
      "target": "id=confirm_password",
      "targets": [
        ["id=confirm_password", "id"],
        ["name=confirm_password", "name"],
        ["css=#confirm_password", "css:finder"],
        ["xpath=//input[@id='confirm_password']", "xpath:attributes"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": "123QWe!@#"
    }, {
      "id": "ebb2e197-4387-49ea-816a-9265ea39c158",
      "comment": "Клик на согласие с политикй",
      "command": "click",
      "target": "css=.form-label-agree",
      "targets": [
        ["css=.form-label-agree", "css:finder"],
        ["xpath=//p[6]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Согласен на обработку персональных данных')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c339ee14-6b68-4796-aebc-5b18d100e728",
      "comment": "Отправка формы",
      "command": "click",
      "target": "css=.form-submit",
      "targets": [
        ["css=.form-submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b8551f7-8935-4f4e-9d50-93c513d574f9",
      "comment": "ошибка “Email не удовлетворяет условиям”",
      "command": "assertElementPresent",
      "target": "css=.form-error:nth-child(3)",
      "targets": [
        ["css=.form-error:nth-child(3)", "css:finder"],
        ["xpath=//p[3]/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84cd16e0-8469-477d-9cb3-d5051e3a47f5",
      "comment": "ошибка “Неверно заполнены поля”",
      "command": "assertElementPresent",
      "target": "css=.form-error:nth-child(1)",
      "targets": [
        ["css=.form-error:nth-child(1)", "css:finder"],
        ["xpath=//div/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Неверно заполнены поля')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "501576af-aef5-419f-b019-b498732bf255",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d81460cc-6226-4dc7-9705-48e40a8ce75c",
    "name": "Сценарий 4. Корректное заполнение и 2 проверки",
    "commands": [{
      "id": "fe5cd2c1-ff25-4fc3-89d4-c8961466eefd",
      "comment": "Открыть сайт кинотеатра",
      "command": "open",
      "target": "https://lm.skillbox.cc/qa_tester/module05/practice2/",
      "targets": [],
      "value": ""
    }, {
      "id": "132fc118-7867-4f50-b548-deec00a92b9b",
      "comment": "Развернуть экран",
      "command": "setWindowSize",
      "target": "1456x936",
      "targets": [],
      "value": ""
    }, {
      "id": "a77e4c98-1bad-4dc8-bfc9-c7c68666f3dd",
      "comment": "",
      "command": "store",
      "target": "123456789Aa!",
      "targets": [],
      "value": "password"
    }, {
      "id": "79dc2803-eaad-4036-b3a0-b1db804b3bba",
      "comment": "Клик в поле имя",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2362548c-aa6d-4daf-8349-3aeab2c8a8bd",
      "comment": "Ввод имени",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Имя"
    }, {
      "id": "9310443c-108a-4600-ba94-072d964ebbc1",
      "comment": "Ввод фамилии",
      "command": "type",
      "target": "id=surname",
      "targets": [
        ["id=surname", "id"],
        ["name=surname", "name"],
        ["css=#surname", "css:finder"],
        ["xpath=//input[@id='surname']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "Фамилия"
    }, {
      "id": "da3f43e5-7a25-41d6-a16a-977cd48948cc",
      "comment": "Ввод емэйла",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "tester@gmail.com"
    }, {
      "id": "05ec7adc-0f41-4833-b9d0-dfb731555593",
      "comment": "Ввод пароля",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "${password}"
    }, {
      "id": "67acc17b-7eca-4a94-b474-b5d245bf2a6e",
      "comment": "Ввод подтверждения пароля",
      "command": "type",
      "target": "id=confirm_password",
      "targets": [
        ["id=confirm_password", "id"],
        ["name=confirm_password", "name"],
        ["css=#confirm_password", "css:finder"],
        ["xpath=//input[@id='confirm_password']", "xpath:attributes"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": "${password}"
    }, {
      "id": "f9e23736-f3a2-4545-ba06-fb82022e5fa3",
      "comment": "Клик на согласие с политикй",
      "command": "click",
      "target": "css=.form-label-agree",
      "targets": [
        ["css=.form-label-agree", "css:finder"],
        ["xpath=//p[6]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Согласен на обработку персональных данных')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d388231-a19d-44d6-8df9-683cbd56298a",
      "comment": "Отправка формы",
      "command": "click",
      "target": "css=.form-submit",
      "targets": [
        ["css=.form-submit", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1eda0fd5-901c-48fb-9783-253c51e212fb",
      "comment": "сообщение отображается \"Имя, спасибо за регистрацию!\"",
      "command": "assertElementPresent",
      "target": "css=.form-wrapper",
      "targets": [
        ["css=.form-wrapper", "css:finder"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "622803a9-241b-4d46-916e-af20bd9c52ea",
      "comment": "сообщение отображается \"Имя, спасибо за регистрацию!\"",
      "command": "assertText",
      "target": "css=.form-title",
      "targets": [
        ["css=.form-title", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Имя, спасибо за регистрацию!')]", "xpath:innerText"]
      ],
      "value": "Имя, спасибо за регистрацию!"
    }, {
      "id": "a69cc60a-776e-4d4f-9d0f-af2208ab34c8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f50db193-7573-4fc0-979c-2ec9b01ac40e",
    "name": "Онлайн кинотеатр",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["302e693a-da41-42ab-b666-ee8d18e34fef", "a450e093-2501-447e-982a-728bd6e45fda", "bdbe53d3-d58a-44e5-8772-3db0f9f4ed5d", "d81460cc-6226-4dc7-9705-48e40a8ce75c"]
  }],
  "urls": ["https://lm.skillbox.cc/", "https://lm.skillbox.cc/qa_tester/module05/practice2/"],
  "plugins": []
}